G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\bin\Debug\Tehtava6.exe.config
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\MainWindow.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\App.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6_MarkupCompile.cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6_MarkupCompile.lref
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\bin\Debug\Tehtava6.exe
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\bin\Debug\Tehtava6.pdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\MainWindow.baml
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6.g.resources
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6.Properties.Resources.resources
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6.csproj.GenerateResource.Cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6.exe
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava6\obj\Debug\Tehtava6.pdb
