d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.g.cs
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\App.g.cs
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.cache
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.lref
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe.config
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.pdb
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.baml
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.g.resources
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.Properties.Resources.resources
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.csproj.GenerateResource.Cache
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.exe
d:\Users\Simo Samuli Salonen\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.pdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe.config
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.exe
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.pdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.pdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\App.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.cache
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.lref
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.baml
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.g.resources
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.Properties.Resources.resources
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.csproj.GenerateResource.Cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe.config
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.exe
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.pdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.pdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\App.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.lref
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.baml
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.g.resources
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.Properties.Resources.resources
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.csproj.GenerateResource.Cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\SMLiiga.accdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_Content.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\MySql.Data.dll
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\SMLiiga.accdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\MySql.Data.dll
F:\c#2\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_Content.g.cs
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe.config
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.exe
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.pdb
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\SMLiiga.accdb
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.exe
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\Kiekko.pdb
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\bin\Debug\MySql.Data.dll
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.g.cs
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\App.g.cs
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_Content.g.cs
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.cache
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko_MarkupCompile.lref
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\MainWindow.baml
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.g.resources
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.Properties.Resources.resources
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.csproj.GenerateResource.Cache
s:\Users\h8482\Source\Repos\IIO11300\IIO11300Vktehtavat\Kiekko\obj\Debug\Kiekko.csprojResolveAssemblyReference.cache
