F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\bin\Debug\Tehtava9.exe.config
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\bin\Debug\Tehtava9.exe
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\bin\Debug\Tehtava9.pdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\MainWindow.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\App.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9_MarkupCompile.cache
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9_MarkupCompile.lref
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\MainWindow.baml
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9.g.resources
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9.Properties.Resources.resources
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9.csproj.GenerateResource.Cache
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9.exe
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\Tehtava9.pdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\toka.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava9\obj\Debug\toka.baml
