F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe.config
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\App.g.cs
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.pdb
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.baml
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.g.resources
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.exe
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.pdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe.config
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.exe
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.pdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.exe
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\bin\Debug\Tehtava8.pdb
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csprojResolveAssemblyReference.cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\App.g.cs
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.cache
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8_MarkupCompile.lref
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\MainWindow.baml
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.g.resources
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.Properties.Resources.resources
G:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csproj.GenerateResource.Cache
F:\c#2\IIO11300\IIO11300Vktehtavat\Tehtava8\obj\Debug\Tehtava8.csprojResolveAssemblyReference.cache
